package com.classify.exceptions;

/**
 * Created by Eric Newbury on 8/14/17.
 */
public enum ErrorType {
    NOT_LOGGED_IN, NOT_FOUND, UNKNOWN, ENTRY_NEEDS_PARENT, LOGIN_FAILED, VALIDATION_ERROR, UNSUPORTED_UNIVERSITY, EMAIL_TAKEN, BAD_TOKEN, INSUFICIENT_AUTHORIZATION, UNSUPPORTED_UPDATE_TYPE, NO_AMOUNT_SET, INCORRECT_PASSWORD, NO_AVAILABLE_ACCOUNTS, LOGOUT}
